# MTG-Planner

./: .travis.yml  Mtg-Deck-Planner.sln  ReadMe.md
BusinessObjects/: BusinessObjects.csproj
BusinessObjects/Exceptions/: AppException.cs  UpdateException.cs
BusinessObjects/StateObjects/: Base.cs  CardInfo.cs  Deck.cs  DeckItem.cs  User.cs  UserDeck.cs
BusinessObjects/StatelessObjects/Grains/: AppGrain.cs
BusinessObjects/StatelessObjects/Interfaces/: IApp.cs
CardService/: RetrievalService.csproj
CardService/Cards/: SearchCards.cs
ClientApp.Client/: ClientApp.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
ClientApp.Client/Pages/: FetchData.cshtml  Index.cshtml
ClientApp.Client/Properties/: launchSettings.json
ClientApp.Client/Shared/: NavMenu.cshtml
ClientApp.Client/wwwroot/: index.html
ClientApp.Client/wwwroot/css/: styles.css  styles.min.css
ClientApp.Client/wwwroot/scss/: styles.scss
ClientApp.Server/: ClientApp.Server.csproj  Program.cs  Startup.cs
ClientApp.Server/Controllers/: OrleansTestController.cs  SampleDataController.cs
ClientApp.Server/Helpers/: ViewModelConverter.cs
ClientApp.Server/Properties/: launchSettings.json
ClientApp.Shared/: AppInfoView.cs  CardViewModel.cs  SetViewModel.cs  WeatherForecast.cs
Repositories/: Repositories.csproj  StateContext.cs
Repositories/Abstraction/: GenericRepository.cs  IBulkRepository.cs  IGenericRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Repositories/ContextFactory/: DatabaseContextFactory.cs  IDatabaseContextFactory.cs
SiloServerCluster/: Program.cs  SiloServerCluster.csproj
UnitTest/: CardSearchTests.cs  UnitTest.csproj
